{
  "name": "plivo-marketing-website",
  "compatibility_date": "2026-02-12",
  "main": "worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // CMS environment variables - set via: wrangler secret put <NAME>
  // Required secrets: CMS_PASSWORD, CMS_JWT_SECRET, GITHUB_TOKEN, TURNSTILE_SECRET_KEY
  "vars": {
    "GITHUB_REPO": "plivo-dev/plivodotcom",
    "GITHUB_BRANCH": "main"
    // DEPLOY_HOOK_URL: set via wrangler secret put DEPLOY_HOOK_URL
  },
  "r2_buckets": [
    {
      "binding": "BLOG_IMAGES",
      "bucket_name": "plivo-blog-images"
    }
  ]
}
